upstream front {
    server front:3000;
}

# upstream wpnginx{
#     server wpnginx:8000;
# }

server {
    listen 80;
    default_type   application/octet-stream;

    location / {
        proxy_pass http://front;
    }

    # location /wp {
    #     proxy_pass http://wordpress;
    #     proxy_redirect off;
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Forwarded-Host $server_name;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /sockjs-node {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}